[general]
project     = Localization Manager (l10nmgr)
version     = master
release     = master
t3author    = CodersCare
copyright   = 2021
description = This documentation is about the extension Localization Manager

[html_theme_options]

# "Edit on GitHub" button
github_repository    = CodersCare/l10nmgr
github_branch        = master

# Footer links
project_home         = https://extensions.typo3.org/extension/l10nmgr
project_contact      = https://typo3.slack.com/archives/C084FT72T
project_repository   = https://github.com/CodersCare/l10nmgr
project_issues       = https://github.com/CodersCare/l10nmgr/issues
project_discussions  =

use_opensearch       =

[intersphinx_mapping]
t3tsref = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = https://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
